# newyork-most-popular

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newyork/news/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyork/news/: Application.kt
app/src/main/java/com/newyork/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/newyork/news/ui/news/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/newyork/news/ui/news/details/: NewsDetailsActivity.kt  NewsDetailsViewModel.kt
app/src/main/java/com/newyork/news/view/: LoadingDialog.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_date_range.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  custom_toast_green.xml  custom_toast_red.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/schemas/com.newyork.data.local.database.AppDataBase/: 1.json
data/src/androidTest/java/com/newyork/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/newyork/data/: BaseRepository.kt
data/src/main/java/com/newyork/data/Util/: Utils.kt
data/src/main/java/com/newyork/data/di/: LocalCacheModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/newyork/data/local/database/: AppDataBase.kt
data/src/main/java/com/newyork/data/local/database/Article/: ArticleDao.kt  ArticleEntity.kt
data/src/main/java/com/newyork/data/mapper/: NewsMapper.kt
data/src/main/java/com/newyork/data/remote/dto/: ArticlesDto.kt
data/src/main/java/com/newyork/data/remote/service/: NewsApiService.kt  NewsListResponse.kt
data/src/main/java/com/newyork/data/repository/: NewsRepository.kt
data/src/test/java/com/newyork/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/newyork/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/newyork/domain/: BaseUseCase.kt  Result.kt
domain/src/main/java/com/newyork/domain/model/: ErrorModel.kt
domain/src/main/java/com/newyork/domain/model/newsModel/: NewsModel.kt
domain/src/main/java/com/newyork/domain/repository/: INewsRepository.kt
domain/src/main/java/com/newyork/domain/usecase/: NewsUseCase.kt
domain/src/test/java/com/newyork/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
